launch_status failed=0 1681437936000000000
launch_status broken=1 1681437936000000000
launch_status passed=1 1681437936000000000
launch_status skipped=0 1681437936000000000
launch_status unknown=0 1681437936000000000
launch_time duration=64751 1681437936000000000
launch_time min_duration=1416 1681437936000000000
launch_time max_duration=33559 1681437936000000000
launch_time sum_duration=34975 1681437936000000000
launch_problems test_defects=1 1681437936000000000
launch_retries retries=1 1681437936000000000
launch_retries run=2 1681437936000000000
