launch_status failed=0 1681697330000000000
launch_status broken=1 1681697330000000000
launch_status passed=1 1681697330000000000
launch_status skipped=0 1681697330000000000
launch_status unknown=0 1681697330000000000
launch_time duration=64598 1681697330000000000
launch_time min_duration=1428 1681697330000000000
launch_time max_duration=33343 1681697330000000000
launch_time sum_duration=34771 1681697330000000000
launch_problems test_defects=1 1681697330000000000
launch_retries retries=1 1681697330000000000
launch_retries run=2 1681697330000000000
