launch_status failed=0 1681524491000000000
launch_status broken=1 1681524491000000000
launch_status passed=1 1681524491000000000
launch_status skipped=0 1681524491000000000
launch_status unknown=0 1681524491000000000
launch_time duration=65188 1681524491000000000
launch_time min_duration=1798 1681524491000000000
launch_time max_duration=33796 1681524491000000000
launch_time sum_duration=35594 1681524491000000000
launch_problems test_defects=1 1681524491000000000
launch_retries retries=1 1681524491000000000
launch_retries run=2 1681524491000000000
