launch_status failed=0 1680881229000000000
launch_status broken=1 1680881229000000000
launch_status passed=1 1680881229000000000
launch_status skipped=0 1680881229000000000
launch_status unknown=0 1680881229000000000
launch_time duration=65278 1680881229000000000
launch_time min_duration=2086 1680881229000000000
launch_time max_duration=33342 1680881229000000000
launch_time sum_duration=35428 1680881229000000000
launch_problems test_defects=1 1680881229000000000
launch_retries retries=1 1680881229000000000
launch_retries run=2 1680881229000000000
