launch_status failed=0 1680919311000000000
launch_status broken=1 1680919311000000000
launch_status passed=1 1680919311000000000
launch_status skipped=0 1680919311000000000
launch_status unknown=0 1680919311000000000
launch_time duration=66196 1680919311000000000
launch_time min_duration=4825 1680919311000000000
launch_time max_duration=33691 1680919311000000000
launch_time sum_duration=38516 1680919311000000000
launch_problems test_defects=1 1680919311000000000
launch_retries retries=1 1680919311000000000
launch_retries run=2 1680919311000000000
