launch_status failed=0 1681351603000000000
launch_status broken=1 1681351603000000000
launch_status passed=1 1681351603000000000
launch_status skipped=0 1681351603000000000
launch_status unknown=0 1681351603000000000
launch_time duration=65093 1681351603000000000
launch_time min_duration=2011 1681351603000000000
launch_time max_duration=33532 1681351603000000000
launch_time sum_duration=35543 1681351603000000000
launch_problems test_defects=1 1681351603000000000
launch_retries retries=1 1681351603000000000
launch_retries run=2 1681351603000000000
