launch_status failed=0 1681611228000000000
launch_status broken=1 1681611228000000000
launch_status passed=1 1681611228000000000
launch_status skipped=0 1681611228000000000
launch_status unknown=0 1681611228000000000
launch_time duration=64387 1681611228000000000
launch_time min_duration=2180 1681611228000000000
launch_time max_duration=32958 1681611228000000000
launch_time sum_duration=35138 1681611228000000000
launch_problems test_defects=1 1681611228000000000
launch_retries retries=1 1681611228000000000
launch_retries run=2 1681611228000000000
