<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dynamika</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/assets/images/D.png" type="image/png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Tools -->
  <script type="text/javascript" src="/assets/libs/stats.min.js"></script>
  <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.16.0/polyfill.min.js"></script>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
  <!-- <script src="https://code.jquery.com/ui/1.9.1/jquery-ui.js"></script> -->

  <!-- LEADTOOLS -->
  <script type="text/javascript" src="/assets/libs/leadtools/Leadtools.js"></script>
  <script type="text/javascript" src="/assets/libs/leadtools/Leadtools.Controls.js"></script>
  <script type="text/javascript" src="/assets/libs/leadtools/Leadtools.Annotations.Engine.js"></script>
  <script type="text/javascript" src="/assets/libs/leadtools/Leadtools.Annotations.Designers.js"></script>
  <script type="text/javascript" src="/assets/libs/leadtools/Leadtools.Annotations.Rendering.JavaScript.js"></script>
  <script type="text/javascript" src="/assets/libs/leadtools/Leadtools.Annotations.Automation.js"></script>
  <script type="text/javascript" src="/assets/libs/leadtools/Leadtools.Controls.Medical.js"></script>
  <!-- <script type="text/javascript" src="/assets/libs/LEADTOOLS/Leadtools.Demos.Annotations.js"></script>  -->
  <script type="text/javascript" src="/assets/libs/leadtools/uuid.js"></script>
  <script type="text/javascript">
    !function () {
      var r, c, e = window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || window.msIndexedDB;
      e ? (c = {k: "", v: ""}, (e = e.open("d2", 1)).onsuccess = function (e) {
        r = this.result
      }, e.onerror = function (e) {
        console.error("indexedDB request error"), console.log(e)
      }, e.onupgradeneeded = function (e) {
        r = null, e.target.result.createObjectStore("s", {keyPath: "k"}).transaction.oncomplete = function (e) {
          r = e.target.db
        }
      }, window.ldb = {
        get: function e(t, n) {
          r ? r.transaction("s").objectStore("s").get(t).onsuccess = function (e) {
            e = e.target.result && e.target.result.v || null, n(e)
          } : setTimeout(function () {
            e(t, n)
          }, 100)
        }, set: function (e, t, n) {
          c.k = e, c.v = t;
          let o = r.transaction("s", "readwrite");
          o.oncomplete = function (e) {
            "Function" === {}.toString.call(n).slice(8, -1) && n()
          }, o.objectStore("s").put(c), o.commit()
        }
      }) : console.error("indexDB not supported")
    }();
  </script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</head>

<body>
  <app-root class="mat-app-background basic-container host-content"></app-root>
  <!--The content below is only a placeholder and can be replaced.-->
  <div class="g-recaptcha" id="recap" data-sitekey="6LdPVnUUAAAAAI1sCYJi6Ef6ToPWnfaDiuJElxIj"
             data-size="invisible" style="margin: 5px auto;width: 300px; z-index: 99;">
</div>
<script src="runtime-es2016.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2016.js" type="module"></script><script src="styles-es2016.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="scripts.js" defer></script><script src="vendor-es2016.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2016.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>
</html>
