launch_status failed=0 1681885154000000000
launch_status broken=1 1681885154000000000
launch_status passed=0 1681885154000000000
launch_status skipped=0 1681885154000000000
launch_status unknown=0 1681885154000000000
launch_time duration=32127 1681885154000000000
launch_time min_duration=32127 1681885154000000000
launch_time max_duration=32127 1681885154000000000
launch_time sum_duration=32127 1681885154000000000
launch_problems test_defects=1 1681885154000000000
launch_retries retries=1 1681885154000000000
launch_retries run=1 1681885154000000000
