launch_status failed=0 1681265266000000000
launch_status broken=1 1681265266000000000
launch_status passed=1 1681265266000000000
launch_status skipped=0 1681265266000000000
launch_status unknown=0 1681265266000000000
launch_time duration=64308 1681265266000000000
launch_time min_duration=1185 1681265266000000000
launch_time max_duration=33254 1681265266000000000
launch_time sum_duration=34439 1681265266000000000
launch_problems test_defects=1 1681265266000000000
launch_retries retries=1 1681265266000000000
launch_retries run=2 1681265266000000000
