launch_status failed=0 1681006098000000000
launch_status broken=1 1681006098000000000
launch_status passed=1 1681006098000000000
launch_status skipped=0 1681006098000000000
launch_status unknown=0 1681006098000000000
launch_time duration=64628 1681006098000000000
launch_time min_duration=1952 1681006098000000000
launch_time max_duration=33390 1681006098000000000
launch_time sum_duration=35342 1681006098000000000
launch_problems test_defects=1 1681006098000000000
launch_retries retries=1 1681006098000000000
launch_retries run=2 1681006098000000000
